#爬虫参数匹配文件
#
#相关文件存储路径配置
htmlCachePath=D:/huyuhao/spider/images/currentHtml.txt
imgCachePath=D:/huyuhao/spider/images/currentResource.txt
sourceSavePath=D:/huyuhao/spider/images/source.txt
#
#
#
#系统参数初始化配置
threadPoolSize=8
htmlTaskNum=1
sourceTaskNum=3
#
#
#
#匹配目标资源标签配置
targetCSS=img
attributeName=file
#
#
#
#html匹配标签
htmlTargetCss=a
htmlAttributeName=href
#
#
#
#正则表达式配置
htmlPathRegex=http://thz7.net/forum.php\\?mod=forumdisplay&fid=\\d+&filter=&orderby=lastpost&&page=\\d+
sourcePathRegex=http://thz7.net/thread-.*-\\d+-\\d+.html
#
#
#
#任务调度时间间隔(单位)
getHtmlSourceTime=120000
getImgSourceTime=35000
#
#
#
#文件下载目录
downloadSavePath=D:/huyuhao/spider/images/MyImgs
#同时下载任务数(默认同时开启三个线程)
downloadTaskNum=3